//// The 3AC is the following : 
__uminus_bminus__printInt:
    pushq %rbp
    movq %rbp %rbp
    %rsp = %rsp - #14
    %t0 = #1  
    %t1 = n == %t0
    cmp %t1 #0
    jne L7
    %t4 = #1 > #0
    cmp %t4 #0
    jne L5
    jmp L6
L5:
L6:
    jmp L8
L7:
    %t2 = #1  
    %t3 = n + %t2
    n = %t3  
    popq %rbp
    retq
L8:


__uminus_bminus__main:
    pushq %rbp
    movq %rbp %rbp
    %rsp = %rsp - #14
    k = #5  
    i = #5  
    i = #5  
    %t9 = #1 && #0
    x = %t9  
    %t10 = #1 ! 
    f = %t10  
    popq %rbp
    retq

