//// The 3AC is the following : 
    pushq %rbp
    movq %rbp %rbp
    %rsp = %rsp - #14
    %t0 = #1  
    %t1 = n == %t0
    cmp %t1 #0
    jne L7
    %t4 = #1 > #0
    cmp %t4 #0
    jne L5
    movq #2 %rax
    popq %rbp
    retq
    jmp L6
L5:
    movq #1 %rax
    popq %rbp
    retq
L6:
    jmp L8
L7:
    %t2 = #1  
    %t3 = n + %t2
    n = %t3  
    movq #0 %rax
    popq %rbp
    retq
L8:
    movq #3 %rax
    popq %rbp
    retq


    pushq %rbp
    movq %rbp %rbp
    %rsp = %rsp - #14
    k = #5  
    i = #5  
    i = #5  
    %t9 = #1 && #0
    x = %t9  
    %t10 = #1 ! 
    f = %t10  
    popq %rbp
    retq

