
	.file	 "main.c"
	.text
	.section	.rodata
.LC_CHAR:
	 .string "%c"
.LC_INT:
	 .string "%d"
.LC_LONG:
	 .string "%ld"
	.text

	.globl	__large_expression__maxx
	.type	__large_expression__maxx, @function
__large_expression__maxx:
	pushq %rbp
	movq %rsp , %r12
	movq %r12 ,%rbp
	movq %rsp , %r13
	movq $16 , %r12
	subq %r12 ,%r13
	movq %r13 ,%rsp
	movq 16(%rbp) , %r12
	movq 8(%rbp), %rax
	cmpq %r12 , %rax
	setg %al
	movzbl %al , %eax
	movq %rax ,0(%rbp)
	movq 0(%rbp), %rax
	cmpq $0 , %rax
	jne .L1
	movq 16(%rbp) , %r12
	movq %r12 ,%rax
	popq %rbp
	movq %rsp , %r12
	movq $0 , %r13
	addq %r12 ,%r13
	movq %r13 ,%rsp
	leave
	ret
	jmp .L2
.L1:
	movq 8(%rbp) , %r12
	movq %r12 ,%rax
	popq %rbp
	movq %rsp , %r12
	movq $0 , %r13
	addq %r12 ,%r13
	movq %r13 ,%rsp
	leave
	ret
.L2:
	movq %rsp , %r12
	movq $16 , %r13
	addq %r12 ,%r13
	movq %r13 ,%rsp
	leave
	ret
	.size	__large_expression__maxx, .-__large_expression__maxx

	.globl	main
	.type	main, @function
main:
	pushq %rbp
	movq %rsp , %r12
	movq %r12 ,%rbp
	movq %rsp , %r13
	movq $112 , %r12
	subq %r12 ,%r13
	movq %r13 ,%rsp
	movq $101 , %r12
	movq %r12 ,0(%rbp)
	movq $2 , %r12
	movq %r12 ,-8(%rbp)
	movq $0 , %r12
	movq $8 , %r13
	imulq %r12 ,%r13
	movq %r13 ,-56(%rbp)
	movq $0 , %r12
	movq -56(%rbp) , %r11
	negq %r11
	subq $16 , %r11
	addq %rbp , %r11
	movq %r12 , 0(%r11)

	movq $1 , %r12
	movq $8 , %r13
	imulq %r12 ,%r13
	movq %r13 ,-64(%rbp)
	movq $1 , %r12
	movq -64(%rbp) , %r11
	negq %r11
	subq $16 , %r11
	addq %rbp , %r11
	movq %r12 , 0(%r11)

	movq $2 , %r12
	movq $8 , %r13
	imulq %r12 ,%r13
	movq %r13 ,-72(%rbp)
	movq $2 , %r12
	movq -72(%rbp) , %r11
	negq %r11
	subq $16 , %r11
	addq %rbp , %r11
	movq %r12 , 0(%r11)

	movq $3 , %r12
	movq $8 , %r13
	imulq %r12 ,%r13
	movq %r13 ,-80(%rbp)
	movq $3 , %r12
	movq -80(%rbp) , %r11
	negq %r11
	subq $16 , %r11
	addq %rbp , %r11
	movq %r12 , 0(%r11)

	movq $4 , %r12
	movq $8 , %r13
	imulq %r12 ,%r13
	movq %r13 ,-88(%rbp)
	movq $4 , %r12
	movq -88(%rbp) , %r11
	negq %r11
	subq $16 , %r11
	addq %rbp , %r11
	movq %r12 , 0(%r11)

	movq $1 , %r12
	movq $8 , %r13
	imulq %r12 ,%r13
	movq %r13 ,-96(%rbp)
	movq -96(%rbp) , %r12
	negq %r12
	subq $16 , %r12
	addq %rbp , %r12
	movq 0(%r12), %r13
	movq %r13 , -104(%rbp)

	movq -104(%rbp) , %r12
	movq %r12 ,0(%rbp)
	movq %rsp , %r12
	movq $112 , %r13
	addq %r12 ,%r13
	movq %r13 ,%rsp
	leave
	ret
	.size	main, .-main

.end
