
    pushq %rbp
    movq %rbp %rbp
    %rsp = %rsp - #32
    a = #2  
    b = #12  
    %t0 = a + b
    a = %t0  
    movq #0 %rax
    popq %rbp
    %rsp = %rsp + #0
    retq
    %rsp = %rsp + #32
    retq
    pushq %rbp
    movq %rbp %rbp
    %rsp = %rsp - #32
    a = #2  
    b = #12  
    %t0 = a + b
    a = %t0  
    movq #0 %rax
    popq %rbp
    %rsp = %rsp + #0
    retq
    %rsp = %rsp + #32
    retq


    pushq %rbp
    movq %rbp %rbp
    %rsp = %rsp - #64
    a = #1  
    b = #2  
    c = #3  
    i = #0  
L4:
    %t1 = #10  
    %t2 = i < %t1
    cmp %t2 #0
    je L5
    printint(i)
    %t3 = i + #1
    i = %t3  
    jmp L4
L5:
    callq __short_circuit__rikesh
    movq %t6 %t6
    %rsp = %rsp + #64
    retq
    pushq %rbp
    movq %rbp %rbp
    %rsp = %rsp - #64
    a = #1  
    b = #2  
    c = #3  
    i = #0  
L4:
    %t1 = #10  
    %t2 = i < %t1
    cmp %t2 #0
    je L5
    printint(i)
    %t3 = i + #1
    i = %t3  
    jmp L4
L5:
    callq __short_circuit__rikesh
    movq %t6 %t6
    %rsp = %rsp + #64
    retq

